
*{box-sizing:border-box}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:960px;margin:0 auto;padding:16px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}
.card{border:1px solid #e5e7eb;border-radius:12px;overflow:hidden}
.card img{width:100%;height:220px;object-fit:cover;display:block}
.nav{display:flex;gap:12px;align-items:center;margin-bottom:16px}
input,button{padding:10px 12px;border-radius:8px;border:1px solid #e5e7eb}
button{cursor:pointer}
h1{font-size:24px}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
a{color:#2563eb;text-decoration:none}
footer{margin-top:24px;color:#6b7280}
